{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bookstore-db;Port=3306;Database=bookstoredb;User=user;Password=password;"
  },
  "JwtSettings": {
    "SecretKey": "DO_NOT_STORE_IN_APPSETTINGS_USE_USER_SECRETS",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 